#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
@File    :   5.8.比较序列和其他类型.py
@Time    :   2020/10/05 23:51:56
@Author  :   watalo 
@Version :   1.0
@Contact :   watalo@163.com
'''

'''
序列对象通常可以与相同序列类型的其他对象比较。 这种比较使用 字典式 顺序：

1.首先比较开头的两个对应元素，如果两者不相等则比较结果就由此确定；
2.如果两者相等则比较之后的两个元素，以此类推，直到有一个序列被耗尽。 
3.如果要比较的两个元素本身又是相同类型的序列，则会递归地执行字典式顺序比较。 
4.如果两个序列中所有的对应元素都相等，则两个序列也将被视为相等。 
5.如果一个序列是另一个的初始子序列，则较短的序列就被视为较小（较少）。 
6.对于字符串来说，字典式顺序是使用 Unicode 码位序号对单个字符排序。 

下面是一些相同类型序列之间比较的例子:

'''

a = (1, 2, 3) < (1, 2, 4)
print('1:', a)

b = [1, 2, 3] < [1, 2, 4]
print('2:', b)

c = 'ABC' < 'C' < 'Pespi' < 'Python'
print('3:', c) 

d = (1, 2, 3, 4) < (1, 2, 4)
print('4:', d)

e = (1, 2) < (1, 2, -1)
print('5:', e)

f = (1, 2, 3) == (1.0, 2.0, 3.0)
print('6:', f)

g = (1, 2, ('aa', 'ab')) < (1, 2, ('abc', 'a'), 4)
print('7:', g)